<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarGUI1Controller">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ShopButton" layoutX="300.0" layoutY="33.0" mnemonicParsing="false" onAction="#ShopButtonClick" prefHeight="31.0" prefWidth="80.0" text="CARS" />
            <Button fx:id="ContactButton" layoutX="500.0" layoutY="33.0" mnemonicParsing="false" onAction="#ContactButtonClick" prefHeight="31.0" prefWidth="80.0" text="CONTACT" />
            <Button fx:id="LocationButton" layoutX="400.0" layoutY="33.0" mnemonicParsing="false" onAction="#LocationButtonClick" prefHeight="31.0" prefWidth="80.0" text="LOCATIONS" />
            <ImageView fitHeight="79.0" fitWidth="160.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/projectlogo.png" />
               </image>
            </ImageView>
<Button fx:id="MenuButton" layoutX="1305.0" layoutY="33.0" mnemonicParsing="false" onAction="#MenuButtonClick" prefHeight="31.0" text="">
    <graphic>
        <ImageView fitHeight="24" fitWidth="24">
            <image>
                <Image url="@../../Images/menu.png" />
            </image>
        </ImageView>
    </graphic>
</Button>
            <Button fx:id="SigninButton" layoutX="1220.0" layoutY="33.0" mnemonicParsing="false" onAction="#SigninButtonClick" prefHeight="31.0" prefWidth="66.0" text="SIGN IN" />
              <Label fx:id="HiText" layoutX="1195.0" layoutY="33.0" prefHeight="20.0" prefWidth="102.0" text="Hi, " visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="200.0" layoutY="33.0" mnemonicParsing="false" onAction="#HomeButtonClick" prefHeight="31.0" prefWidth="80.0" text="HOME" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SUVButton" layoutX="63.0" layoutY="61.0" mnemonicParsing="false" onAction="#SUVButtonClick" prefHeight="25.0" prefWidth="100.0" text="SUV" />
            <Button fx:id="SedanButton" layoutX="200.0" layoutY="61.0" mnemonicParsing="false" onAction="#SedanButtonClick" prefHeight="25.0" prefWidth="100.0" text="SEDAN" />
            <Button fx:id="PickupButton" layoutX="341.0" layoutY="61.0" mnemonicParsing="false" onAction="#PickupButtonClick" prefHeight="25.0" prefWidth="100.0" text="PICKUP TRUCK" />
            <AnchorPane fx:id="SUVGUI" layoutX="63.0" layoutY="111.0" prefHeight="477.0" prefWidth="1247.0" style="-fx-background-color: WHITE;">
               <children>
                  <AnchorPane layoutX="36.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/ViosFront.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="ViosShopButton" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#ViosShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" text="VIOS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="254.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="122.0" fitWidth="165.0" layoutX="19.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/AltisFront.jpg" />
                           </image></ImageView>
                        <Button fx:id="AltisShopButton" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#AltisShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" text="ALTIS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="SedanGUI" layoutX="63.0" layoutY="111.0" prefHeight="477.0" prefWidth="1247.0" style="-fx-background-color: WHITE;" visible="false">
               <children>
                  <AnchorPane layoutX="36.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/AccordFront.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="AccordShopButton" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#AccordShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" prefHeight="17.0" prefWidth="68.0" text="ACCORD">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="254.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/CivicFront.jpg" />
                           </image></ImageView>
                        <Button fx:id="CivicShopButton" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#CivicShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" text="CIVIC">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PickUpGUI" layoutX="63.0" layoutY="111.0" prefHeight="477.0" prefWidth="1247.0" style="-fx-background-color: WHITE;" visible="false">
               <children>
                  <AnchorPane layoutX="36.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/RangerFront.jpg" />
                           </image></ImageView>
                        <Button fx:id="RangerShopButton" layoutX="14.0" layoutY="171.0" mnemonicParsing="false" onAction="#RangerShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" prefHeight="21.0" prefWidth="119.0" text="FORD RANGER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="254.0" layoutY="31.0" prefHeight="210.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/HiluxFront.png" />
                           </image></ImageView>
                        <Button fx:id="HiluxShopButton" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#HiluxShopButtonClick" style="-fx-background-color: transparent;" text="Shop Now" />
                        <Label layoutX="17.0" layoutY="150.0" text="TOYOTA HILUX">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
