<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarGUI1Controller">
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="300.0" layoutY="36.0" mnemonicParsing="false" text="Shop" />
            <Button layoutX="380.0" layoutY="36.0" mnemonicParsing="false" text="Sell Your Car" />
            <Button layoutX="496.0" layoutY="36.0" mnemonicParsing="false" text="Location" />
            <ImageView fitHeight="79.0" fitWidth="160.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/projectlogo.png" />
               </image>
            </ImageView>
<Button fx:id="MenuButton" layoutX="1305.0" layoutY="36.0" mnemonicParsing="false" onAction="#MenuButtonClick" text="">
    <graphic>
        <ImageView fitHeight="24" fitWidth="24">
            <image>
                <Image url="@../../Images/menu.png" />
            </image>
        </ImageView>
    </graphic>
</Button>
            <Button fx:id="SigninButton" layoutX="1233.0" layoutY="36.0" mnemonicParsing="false" text="Sign In" />
              <Label fx:id="HiText" layoutX="1195.0" layoutY="39.0" prefHeight="20.0" prefWidth="102.0" text="Hi, " visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="206.0" layoutY="36.0" mnemonicParsing="false" onAction="#HomeButtonClick" text="Home" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="14.0" layoutY="87.0" prefHeight="490.0" prefWidth="607.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="LEFT">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="457.0" fitWidth="609.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/RangerLeft.jpg" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="FRONT">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="463.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/RangerFront.jpg" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="RIGHT">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="463.0" fitWidth="601.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/RangerRight.jpg" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="BACK">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="460.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/RangerBack.jpg" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="1095.0" layoutY="511.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="229.0" text="BUY NOW" textFill="#da0808">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label layoutX="32.0" layoutY="21.0" text="RANGER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="1074.0" layoutY="21.0" text="₱ 3,000,000.00" textFill="#da0b0b">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="664.0" layoutY="29.0" text="RANGER">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="664.0" layoutY="60.0" text="Description">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="664.0" layoutY="98.0" text="Engine&#10;2.0L Diesel Engine, 4 Cylinder 16 Valve&#10;No Of Cylinders 4&#10;Valves Per Cylinder 4&#10;Emission Norm Compliance&#10;Euro 4&#10;Turbocharger/Supercharger&#10;Turbocharged&#10;&#10;" />
            <ComboBox layoutX="896.0" layoutY="538.0" prefWidth="150.0" />
            <ComboBox layoutX="680.0" layoutY="538.0" prefWidth="150.0" />
            <Label layoutX="664.0" layoutY="264.0" text="Fuel Type&#10;Diesel&#10;Engine Displacement 1996 cc&#10;Power 168 hp&#10;Torque 405 Nm&#10;RPM At Max Power 3500 RPM&#10;RPM At Max Torque&#10;1750-2500 RPM&#10;" />
            <Label layoutX="1094.0" layoutY="98.0" text="Front Brake Type Ventilated Discs&#10;Rear Brake Type Drums&#10;Front Suspension Double Wishbone&#10;Rear Suspension Leaf Springs&#10;Shock Absorbers  Type Coil Spring&#10;&#10;" />
            <Label layoutX="1093.0" layoutY="285.0" text="Alloy Wheels Yes&#10;Wheel Covers No&#10;Alloy Wheel Size 16 Inch&#10;Tyre Size 255/70 R16&#10;Tyre Type Radial&#10;Wheel Size R16&#10;Spare Tyre Size 255/70 R16&#10;Spare Tyre Material Alloy&#10;&#10;" />
            <Label layoutX="876.0" layoutY="98.0" text="Fuel Tank Capacity &#10;(litres) 80 L&#10;Front Tread 1620 mm&#10;Rear Tread 1620 mm&#10;Length 5370 mm&#10;Width 1918 mm&#10;Height 1884 mm&#10;Wheel Base 3270 mm&#10;Ground Clearance 235 mm&#10;No Of Doors 4&#10;Seating Capacity 5 seats&#10;" />
            <Label layoutX="867.0" layoutY="299.0" text="Power Steering Yes&#10;Adjustable Steering Column Yes&#10;Steering Column Adjustable&#10;Steering Type Power&#10;Steering Gear Type Rack &amp; Pinion&#10;" />
            <Label layoutX="1093.0" layoutY="200.0" text="Transmission Type Manual&#10;Gear Box 6-Speed&#10;Drive Type 4x2&#10;&#10;" />
         </children></AnchorPane>
   </center>
</BorderPane>
